# TMUX CHEAT SHEET: https://gist.github.com/henrik/1967800

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Default shell
set -g default-shell /bin/zsh

# Set vi mode keys
setw -g mode-keys vi
set-option -g status-keys vi

set -g base-index 1

# Theme
# set -g status-style 'bg=#333333 fg=#5eacd3'
set -g status-style 'bg=#3c3836 fg=#b8bb26'
set -g status-left-length 20
set -g window-status-format '#{window_index}#(echo ":")#{window_name}#{window_flags}'
# set -g window-status-current-format '#[bold, fg=#333333, bg=#5eacd3]#{window_index}#(echo ":")#{window_name}#{window_flags}'
set -g window-status-current-format '#[bold, fg=#3c3836, bg=#b8bb26]#{window_index}#(echo ":")#{window_name}#{window_flags}'

# Use mouse to scroll
set -g mouse on
# Scroll history
set-option -g history-limit 10000

# Allow a transparent background for nvim inside tmux
set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "screen-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# don't rename windows automatically
set-option -g allow-rename off

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version = 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# use telescope-tmux for picking sessions and windows 
# bind s display-popup -E -w 80% -h 80% nvim -c ":Telescope tmux sessions quit_on_select=true"
# bind w display-popup -E -w 80% -h 80% nvim -c ":Telescope tmux windows quit_on_select=true"

# Allow us to reload our Tmux configuration while using Tmux
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Bind F9 to switch to next window. (to quickly toggle terminal)
# My current setup: window #1: vim, window #2: terminal
bind -n F9 next-window

# Fuzzy find projects + open in tmux session
# bind-key -r p run-shell "tmux neww ~/.config/scripts/tmux-sessionizer.sh"
bind-key -r F run-shell "tmux neww ~/.config/scripts/tmux-sessionizer.sh"

# TODO:
# bind-key -r G run-shell "~/.local/bin/tmux-sessionizer ~/work/nrdp"
# bind-key -r C run-shell "~/.local/bin/tmux-sessionizer ~/work/tvui"
# bind-key -r R run-shell "~/.local/bin/tmux-sessionizer ~/work/milo"
# # bind-key -r L run-shell "~/.local/bin/tmux-sessionizer ~/work/hpack"
# bind-key -r H run-shell "~/.local/bin/tmux-sessionizer ~/personal/vim-with-me"
# bind-key -r T run-shell "~/.local/bin/tmux-sessionizer ~/personal/refactoring.nvim"
# bind-key -r N run-shell "~/.local/bin/tmux-sessionizer ~/personal/harpoon"
# bind-key -r S run-shell "~/.local/bin/tmux-sessionizer ~/personal/developer-productivity"

