# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME

# FONT
font_family      Operator Mono Lig Book
bold_font        Operator Mono Lig Medium
italic_font      Operator Mono Lig Book Italic
bold_italic_font Operator Mono Lig Medium Italic

font_size 12
adjust_line_height 4
macos_thicken_font 0.40

# WINDOW
hide_window_decorations titlebar-only
window_padding_width: 5

# Background
background_opacity 0.8

# Terminal scroll history
scrollback_lines 10000
